# Generated by buildenv.

#----------------------------------------------------------------
# Generated CMake target import file for configuration "@BUILD_TYPE@".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "@NAMESPACE@::@LIBNAME@" for configuration "@BUILD_TYPE@"
set_property(TARGET @NAMESPACE@::@LIBNAME@ APPEND PROPERTY IMPORTED_CONFIGURATIONS @BUILD_TYPE_UPPER@)
set_target_properties(@NAMESPACE@::@LIBNAME@ PROPERTIES
    IMPORTED_LOCATION_@BUILD_TYPE_UPPER@ "${_IMPORT_PREFIX}/lib/@FILENAME@"
    IMPORTED_SONAME_@BUILD_TYPE_UPPER@ "@SO_NAME@"
)

list(APPEND _IMPORT_CHECK_TARGETS @NAMESPACE@::@LIBNAME@)
list(APPEND _IMPORT_CHECK_FILES_FOR_@NAMESPACE@::@LIBNAME@ "${_IMPORT_PREFIX}/lib/@FILENAME@" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)