# Generated by buildenv.

#----------------------------------------------------------------
# Generated CMake target import file for configuration "@BUILD_TYPE_UPPPER@".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "@NAMESPACE@::@LIBNAME@" for configuration "@BUILD_TYPE@"
set_property(TARGET @NAMESPACE@::@LIBNAME@ APPEND PROPERTY IMPORTED_CONFIGURATIONS @BUILD_TYPE_UPPPER@)
set_target_properties(@NAMESPACE@::@LIBNAME@ PROPERTIES
    IMPORTED_LINK_INTERFACE_LANGUAGES_@BUILD_TYPE_UPPPER@ "CXX"
    IMPORTED_LOCATION_@BUILD_TYPE_UPPPER@ "${_IMPORT_PREFIX}/lib/@FILENAME@"
)

list(APPEND _cmake_import_check_targets @NAMESPACE@::@LIBNAME@)
list(APPEND _cmake_import_check_files_for_@NAMESPACE@::@LIBNAME@ "${_IMPORT_PREFIX}/lib/@FILENAME@" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)