# Generated by buildenv.

# - Config file for the @LIB_NAME@ package
# It defines the following variables
#  @LIB_NAME_UPPER@_INCLUDE_DIR       - include directory
#  @LIB_NAME_UPPER@_LIBRARY_DIR       - directory containing libraries
#  @LIB_NAME_UPPER@_LIBRARIES         - libraries to link against


####### Expanded from @PACKAGE_INIT@ by configure_package_config_file() #######
####### Any changes to this file will be overwritten by the next CMake run ####
####### The input file was @LIB_NAME@-config.cmake.in                    ########

get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)

macro(set_and_check _var _file)
  set(${_var} "${_file}")
  if(NOT EXISTS "${_file}")
    message(FATAL_ERROR "File or directory ${_file} referenced by variable ${_var} does not exist !")
  endif()
endmacro()

macro(check_required_components _NAME)
  foreach(comp ${${_NAME}_FIND_COMPONENTS})
    if(NOT ${_NAME}_${comp}_FOUND)
      if(${_NAME}_FIND_REQUIRED_${comp})
        set(${_NAME}_FOUND FALSE)
      endif()
    endif()
  endforeach()
endmacro()

####################################################################################

set_and_check(@LIB_NAME_UPPER@_INCLUDE_DIR "${PACKAGE_PREFIX_DIR}/include")
set_and_check(@LIB_NAME_UPPER@_LIBRARY_DIR "${PACKAGE_PREFIX_DIR}/lib")

# Our library dependencies (contains definitions for IMPORTED targets)
include(${PACKAGE_PREFIX_DIR}/lib/cmake/@LIB_NAME@/@LIB_NAME@-targets.cmake)

# These are IMPORTED targets created by @LIB_NAME@-targets.cmake
set(@LIB_NAME_UPPER@_LIBRARIES "@NAMESPACE@::@LIB_NAME@")

check_required_components(@LIB_NAME@)
