# Generated by buildenv.

#----------------------------------------------------------------
# Generated CMake target import file for configuration "@CMAKE_BUILD_TYPE@".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "@NAMESPACE@::@LIB_NAME@" for configuration "@CMAKE_BUILD_TYPE@"
set_property(TARGET @NAMESPACE@::@LIB_NAME@ APPEND PROPERTY IMPORTED_CONFIGURATIONS @CMAKE_BUILD_TYPE_UPPER@)
set_target_properties(@NAMESPACE@::@LIB_NAME@ PROPERTIES
    IMPORTED_IMPLIB_@CMAKE_BUILD_TYPE@ "${_IMPORT_PREFIX}/lib/@IMPORT_NAME@"
    IMPORTED_LOCATION_@CMAKE_BUILD_TYPE@ "${_IMPORT_PREFIX}/bin/@BIN_FILE_NAME@"
)

list(APPEND _cmake_import_check_targets @NAMESPACE@::@LIB_NAME@)
list(APPEND _cmake_import_check_files_for_@NAMESPACE@::@LIB_NAME@ "${_IMPORT_PREFIX}/lib/@LIB_FILE_NAME@" "${_IMPORT_PREFIX}/bin/@BIN_FILE_NAME@" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)